#############################################################################
# Makefile for building: GUI_ver_2
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  GUI_ver_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"G:\MEPHI\QT\5.2.1\mingw48_32\include" -I"G:\MEPHI\QT\5.2.1\mingw48_32\include\QtWidgets" -I"G:\MEPHI\QT\5.2.1\mingw48_32\include\QtGui" -I"G:\MEPHI\QT\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LG:\MEPHI\QT\5.2.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = G:\MEPHI\QT\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_skins.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_skins.o \
		debug/moc_mainwindow.o

DIST          = ../Документы/PM.png \
		../Документы/RO_control.png \
		../Документы/RO_status.png
QMAKE_TARGET  = GUI_ver_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GUI_ver_2.exe
DESTDIR_TARGET = debug\GUI_ver_2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug GUI_ver_2.pro

qmake_all: FORCE

dist:
	$(ZIP) GUI_ver_2.zip $(SOURCES) $(DIST) GUI_ver_2.pro G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\qdevice.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\device_config.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\qconfig.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\qt_config.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\spec_post.prf .qmake.stash G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\default_pre.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\default_post.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\build_pass.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\c++11.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\warn_on.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\qt.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\resources.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\moc.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\uic.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\exceptions.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\yacc.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\lex.prf GUI_ver_2.pro skins.qrc G:/MEPHI/QT/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl G:/MEPHI/QT/5.2.1/mingw48_32/lib/Qt5Guid.prl G:/MEPHI/QT/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_skins.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_skins.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_skins.cpp
debug/qrc_skins.cpp: skins.qrc \
		img_519799.png \
		img_235563.png \
		Read.jpg \
		PM.png \
		RO_control.png \
		black.png \
		question.png \
		Strelka.png \
		light.png \
		Write.png \
		Clear.png \
		eyeball-icon-png-3.png \
		RO_status.png \
		load.png \
		save.png
	G:\MEPHI\QT\5.2.1\mingw48_32\bin\rcc.exe -name skins skins.qrc -o debug\qrc_skins.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qregion.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qimage.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfont.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qicon.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QString \
		mainwindow.h
	G:\MEPHI\QT\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	G:\MEPHI\QT\5.2.1\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qregion.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qimage.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfont.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qicon.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QString \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QStyleFactory \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qstylefactory.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QScrollArea \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qscrollarea.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qregion.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qimage.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfont.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qicon.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QString \
		ui_mainwindow.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QVariant \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QAction \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QGridLayout \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QGroupBox \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qgroupbox.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QLCDNumber \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qlcdnumber.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qpen.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QStatusBar \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QToolBar \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QDebug \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QStyle \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QFileDialog \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdir.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QSettings \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QFile \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QTextStream \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_skins.o: debug/qrc_skins.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_skins.o debug\qrc_skins.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

